<!DOCTYPE html>
<html>
<head>
    <title>SoundCloud Detail Page</title>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <meta name="robots" content="noindex"/>
    
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//connect.soundcloud.com/sdk.js"></script>
    <script src="js/sc-config.js"></script>
    <script src="js/sc-one.js"></script>
</head>
<body onload="getDetail()">
    <p><button onClick="history.go(-1)">Go back</button></p>
    <div class="info">
        <div id="trackImg"></div>
        <h2 id="trackTitle"></h2>
        <p><b>Track description: </b><span id="trackDesc"></span></p>
        <a id="trackDL"><button>Download track</button></a>
    </div>
</body>
</html>