<!DOCTYPE html>
<html>
<head>
    <title>SoundCloud Search Page</title>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <meta name="robots" content="noindex"/>
    
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//connect.soundcloud.com/sdk.js"></script>
    <script src="js/sc-config.js"></script>
    <script src="js/sc-one.js"></script>
</head>
<body>
    <div id="searchBox">
        <form id="scForm" method="get">
            <input type="text" name="scQuery" id="scQuery" placeholder="SoundCloud Search Page">
            <input type="button" value="show" onClick="getList()">
        </form>
    </div>
    <ul id="list"></ul>    
</body>
</html>